<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- we are, here, write the number of the dice -->
    <TextView
        android:id="@+id/textViewDiceNumber"
        style="@style/appAlignment"
        android:text=""
        android:textSize="80sp"
        android:textStyle="bold" />

    <!-- image of the dice -->
    <ImageView
        android:id="@+id/imageViewDice"
        style="@style/appAlignment"
        app:srcCompat="@drawable/empty_dice" />

    <!-- when we click the button, the dice value will change -->
    <Button
        android:id="@+id/btRollDice"
        style="@style/appAlignment"
        android:text="@string/bt_text"
        android:textSize="18sp" />


</LinearLayout>